EESchema-DOCLIB  Version 2.0
#
$CMP FTSH-107-01-F-DV-A-TR
D 14 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical
F http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf
$ENDCMP
#
$CMP FTSH-107-01-L-DV-K-A
D 14 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical
F http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf
$ENDCMP
#
$CMP STDC14
D 14 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical
K STDC14
F http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf
$ENDCMP
#
#End Doc Library
